<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./SCRIPT/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script href="./SCRIPT/script.js"></script>
		<title>AlertIFA</title>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper orange darken-2">
				<a href="#!" class="brand-logo"><img id="logo" class="responsive-img" src="./IMG/logo_ifa_full.png"></a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="">Notifications</a></li>
						<li><a href="">Mon Groupe</a></li>
						<li><a href="./message.html">Messages Direct</a></li>
						<li><a href="">Déconnection</a></li>
					</ul>
			</div>
		</nav>
		<ul class="sidenav" id="mobile-demo">			<!-- Menu Mobile -->
			<li><a href="">Notifications</a></li>
			<li><a href="">Mon Groupe</a></li>
			<li><a href="./message.html">Messages Direct</a></li>
			<li><a href="">Déconnection</a></li>
		</ul>
		<h2 class="white-text center">Actualités IFA:</h2>
		<div class="container">
			<div class="col s12 m7">
				<div class="card">
					<div class="card-image">
						<img src="./IMG/gens_ifa.jpg">
						<span class="card-title">Séminaire à l'IFA</span>
					</div>
					<div class="card-content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequuntur vitae ducimus rem architecto molestias dolores corporis! Minima sapiente, sit fuga praesentium ducimus cupiditate eveniet, natus deserunt, dolorem reiciendis sed?
					</p>
					</div>
					<div class="card-action">
						<a href="#">Lien vers le blog de l'IFA</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col s12 m7">
				<div class="card">
					<div class="card-image">
						<img src="./IMG/mirabelle.jpeg">
						<span class="card-title">Séminaire à l'IFA</span>
					</div>
					<div class="card-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequuntur vitae ducimus rem architecto molestias dolores corporis! Minima sapiente, sit fuga praesentium ducimus cupiditate eveniet, natus deserunt, dolorem reiciendis sed?
						</p>
					</div>
					<div class="card-action">
						<a href="#">Lien vers le blog de l'IFA</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col s12 m7">
				<div class="card">
					<div class="card-image">
						<img src="./IMG/forum.jpeg">
						<span class="card-title">Forum des Métiers – Ensemble scolaire La Miséricorde</span>
					</div>
					<div class="card-content">
						<p>
							Alors qu’au rez-de-chaussée de l’établissement, l’ambiance était typique d’un Mardi Gras, notre équipe s’est rendue dans les étages de l’Ensemble Scolaire « La Miséricorde » afin de présenter nos formations accessibles après le BAC :\n Le BTS Communication \n Le BTS (MCO) Management Commercial Opérationnel
						</p>
					</div>
					<div class="card-action">
						<a href="#">Lien vers le blog de l'IFA</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-copyright orange darken-2">
				<div class="container">
				© 2014 IfaTech Metz
				</div>
			</div>
		</footer>
	</body>
</html>