<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./SCRIPT/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script href="./SCRIPT/script.js"></script>
	<title>AlertIFA</title>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper orange darken-2">
			<a href="./index.html" class="brand-logo"><img id="logo" class="responsive-img" src="./IMG/logo_ifa_full.png"></a>
			<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="">Notifications</a></li>
					<li><a href="">Mon Groupe</a></li>
					<li><a href="">Messages Direct</a></li>
					<li><a href="">Déconnection</a></li>
				</ul>
			</div>
		</nav>
		<ul class="sidenav" id="mobile-demo">
			<li><a href="">Notifications</a></li>
			<li><a href="">Mon Groupe</a></li>
			<li><a href="./message.html">Messages Direct</a></li>
			<li><a href="">Déconnection</a></li>
		</ul>

		<div class="section">
			<div class="container white-text">
				<table class="striped ">
					<thead>
						<tr>
							<th>User</th>
							<th>Message</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Moi :</td>
							<td>Hey salut !</td>
						</tr>
						<tr>
							<td>Francis :</td>
							<td>Comment ça va ?</td>
						</tr>
						<tr>
							<td>Moi :</td>
							<td>Cool !</td>
						</tr>
						<tr>
							<td>Moi :</td>
							<td>Super</td>
						</tr>
						<tr>
							<td>Francis :</td>
							<td>Génial</td>
						</tr>
						<tr>
							<td>Moi :</td>
							<td>J'adore</td>
						</tr>
						<tr>
							<td>Moi :</td>
							<td>Hein ?</td>
						</tr>
						<tr>
							<td>Francis :</td>
							<td>Comment ça va ?</td>
						</tr>
						<tr>
							<td>Moi :</td>
							<td>super !</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<footer>
			<div class="footer-copyright orange darken-2">
				<div class="container">
				© 2014 IfaTech Metz
				</div>
			</div>
		</footer>
	</body>
</html>